<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PDGrapher &#8212; PDGrapher  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=b53b115b" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pdgrapher" href="modules.html" />
    <link rel="prev" title="Welcome to PDGrapher’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="pdgrapher"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to PDGrapher’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PDGrapher  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PDGrapher</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="pdgrapher">
<h1>PDGrapher<a class="headerlink" href="#pdgrapher" title="Permalink to this heading">¶</a></h1>
<section id="project-structure">
<h2>Project structure<a class="headerlink" href="#project-structure" title="Permalink to this heading">¶</a></h2>
<p>The project consists of next folders:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#data/"><span class="xref myst">data</span></a> contains all of the data on which our models were built. On how to obtain this data, refer to <a class="reference internal" href="#data"><span class="xref myst">Data</span></a> section,</p></li>
<li><p><a class="reference internal" href="#docs/"><span class="xref myst">docs</span></a> contains documentation, built with ‘sphinx’,</p></li>
<li><p><a class="reference internal" href="#src/pdgrapher/"><span class="xref myst">src/pdgrapher</span></a> contains the source code for PDGrapher,</p></li>
<li><p><a class="reference internal" href="#examples/"><span class="xref myst">examples</span></a> contains some examples that demonstrate the use of PDGrapher library, read the <a class="reference internal" href="#examples/README.md"><span class="xref myst">README.md</span></a> in examples folder for more instructions,</p></li>
<li><p><a class="reference internal" href="#tests/"><span class="xref myst">tests</span></a> contains unit and integration tests.</p></li>
</ul>
</section>
<section id="virtual-environment">
<h2>Virtual environment<a class="headerlink" href="#virtual-environment" title="Permalink to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="n">create</span> <span class="o">-</span><span class="n">f</span> <span class="n">conda</span><span class="o">-</span><span class="n">env</span><span class="o">.</span><span class="n">yml</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">pdgrapher</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">pip</span><span class="o">==</span><span class="mf">23.2.1</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>

<span class="n">pip</span> <span class="n">install</span> <span class="n">torch</span><span class="o">==</span><span class="mf">1.10.1</span><span class="o">+</span><span class="n">cu111</span> <span class="n">torchvision</span><span class="o">==</span><span class="mf">0.11.2</span><span class="o">+</span><span class="n">cu111</span> <span class="n">torchaudio</span><span class="o">==</span><span class="mf">0.10.1</span> <span class="o">-</span><span class="n">f</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">download</span><span class="o">.</span><span class="n">pytorch</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">whl</span><span class="o">/</span><span class="n">cu111</span><span class="o">/</span><span class="n">torch_stable</span><span class="o">.</span><span class="n">html</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">torch</span><span class="o">-</span><span class="n">scatter</span> <span class="n">torch</span><span class="o">-</span><span class="n">sparse</span> <span class="n">torch</span><span class="o">-</span><span class="n">cluster</span> <span class="n">torch</span><span class="o">-</span><span class="n">spline</span><span class="o">-</span><span class="n">conv</span> <span class="n">torch</span><span class="o">-</span><span class="n">geometric</span> <span class="o">-</span><span class="n">f</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">data</span><span class="o">.</span><span class="n">pyg</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">whl</span><span class="o">/</span><span class="n">torch</span><span class="o">-</span><span class="mf">1.10.1</span><span class="o">+</span><span class="n">cu111</span><span class="o">.</span><span class="n">html</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">torchmetrics</span><span class="o">==</span><span class="mf">0.9.3</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">lightning</span><span class="o">==</span><span class="mf">1.9.5</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">torch</span><span class="o">-</span><span class="n">sparse</span><span class="o">==</span><span class="mf">0.6.13</span>

</pre></div>
</div>
</section>
<section id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this heading">¶</a></h2>
<p>For processed data, download the compressed folders and place them in <code class="docutils literal notranslate"><span class="pre">data/processed/</span></code> with the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">data</span>
<span class="n">mkdir</span> <span class="n">processed</span>
<span class="n">cd</span> <span class="n">processed</span>
<span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">figshare</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">ndownloader</span><span class="o">/</span><span class="n">files</span><span class="o">/</span><span class="mi">43624557</span>
<span class="n">tar</span> <span class="o">-</span><span class="n">xzvf</span> <span class="n">torch_data</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
<span class="n">cd</span> <span class="o">../</span>
<span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">figshare</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">ndownloader</span><span class="o">/</span><span class="n">files</span><span class="o">/</span><span class="mi">43632327</span>
<span class="n">tar</span> <span class="o">-</span><span class="n">xzvf</span> <span class="n">splits</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
</section>
<section id="building">
<h2>Building<a class="headerlink" href="#building" title="Permalink to this heading">¶</a></h2>
<p>This project can be build as a Python library by running <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.</span></code> in the root of this repository.</p>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading">¶</a></h2>
<p>Documentation can be accessed <a class="reference internal" href="#docs/build/index.html"><span class="xref myst">here</span></a></p>
<p>All of the settings along with links to instructions can be found and modified in <a class="reference internal" href="#docs/source/conf.py"><span class="xref myst">docs/source/conf.py</span></a>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">PDGrapher</a><ul>
<li><a class="reference internal" href="#project-structure">Project structure</a></li>
<li><a class="reference internal" href="#virtual-environment">Virtual environment</a></li>
<li><a class="reference internal" href="#data">Data</a></li>
<li><a class="reference internal" href="#building">Building</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Welcome to PDGrapher’s documentation!</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="modules.html"
                          title="next chapter">pdgrapher</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/README.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="pdgrapher"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to PDGrapher’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PDGrapher  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PDGrapher</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, ggonzalezp.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    </div>
  </body>
</html>